
.input-part {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

label {
    font-weight: 700;
    color: var(--color-neutral-300);
    letter-spacing: 0.2rem;
    font-size: 14px;
}

input[type=number] {
    font-size: 20px;
    width: 100%;
    padding: 1rem;
    border-radius: .5rem;
    border:1px solid var(--color-neutral-300);
    font-weight: 700;
}

input[type=number]:focus {
    outline-color: var(--color-primary);
    border-color: var(--color-primary);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type=number]{
    -moz-appearance: textfield;
}

button {
    border: none;
    background-color: var(--color-primary);
    border-radius: 100%;
    width: 4rem;
    aspect-ratio: 1 / 1;
    cursor: pointer;
}
button svg {
    width: 50%;
    stroke-width: 8px;
}

.button-part {
    position: relative;
    isolation: isolate;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.separator {
    position: absolute;
    width: 100%;
    margin: 0;
    inset: auto;
    top: 50%;
    z-index: -1;
    border-color: var(--color-neutral-100);
}

.error-message {
    font-size: 8px;
    color: var(--color-secondary);
    margin-top: .5rem;
}

.error {
    color: var(--color-secondary);
}

.error input {
    border-color: var(--color-secondary);
}
.error label {
    color: var(--color-secondary);
}

@media(min-width: 700px) {
    
    .input-part {
        grid-template-columns: repeat(4, 1fr);
    }

    .button-part {
        margin-top: .25rem;
        margin-bottom: 0;
        justify-content: end;
    }

    .error-message {
        font-size: 12px;
    }

    input[type=number] {
        font-size: 32px;
        padding: .75rem 1rem;
    }
    
    button {
        width: 5rem;
    }
}